<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registro</title>
    <link rel="stylesheet" href="../clase3/css/frm.css">
</head>
<body>
    <div class="titulo">
        <h2> Formulario</label>
    </div>
    
    <div class="contenedor">
        <form action="" class="formulario">
                <label for="" class="">Nombres: </label>
                <input type="text" name="name" placeholder="Ejm. Miguel Angel" class="texto"> <br>
            
                <label for="">Descripcion</label> <br>
                <textarea name="descripcion" id="" cols="30" rows="10"></textarea> <br>
            
                <label for="">Genero:  </label><br>
                <input type="radio" name="genero" id=""> Hombre
                <input type="radio" name="generi" id=""> Mujer
            
                <br>
                <label>Estado Civil</label> <br>
                <select name="" id="">
                    <option value="0">Soltero</option>
                    <option value="1">Casado</option>
                </select>
        </form>
    </div>


</body>
</html>